\documentclass[12pt,a4paper]{report}
%
% This LaTeX template has been created by Luca Grilli
% Based on the following https://en.wikibooks.org/wiki/LaTeX/Title_Creation
%
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{ %impostazioni dei collegamenti ipertestuali
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    }
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % genera testo fittizio
\usepackage{subcaption}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{titlesec}
\usepackage{float}

\titleformat{\chapter}[display]{\Huge\bfseries}{}{0pt}{\thechapter.\ }

\graphicspath{{figures/}}
%
%\addtolength{\topmargin}{-.875in} % reduce the default top margin
%\addtolength{\topmargin}{-2cm} % reduce the default top margin
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                %
%     Begin Docuemnt [start]     %
%                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Title Page [start]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declare new goemetry for the title page only.
\newgeometry{margin=1in}
\begin{titlepage}
	\centering
	\includegraphics[width=0.34\textwidth]{logo-unipg}\par\vspace{1cm}
	\large{Tesina Finale di}\par
	\large{\textbf{Programmazione di Interfacce Grafiche e Dispositivi Mobili}}\par
	\small{Corso di Laurea in Ingegneria Informatica ed Elettronica -- A.A. 2024-2025}\par
	\textsc{\small{Dipartimento di Ingegneria}}\par
	%\large{A.A. 2018-2019}\par

	%\vfill
	\vspace{0.5cm}
	docente\par
	Prof.~Luca \textsc{Grilli}

	\vspace{1cm}
	%\textsc{\large{Tesina Finale a.a. 2018-2019}}\par
	\vspace{1cm}
	\textbf{\huge{Aetherlum Survivor}}\par
	\vspace{0.2cm}
	applicazione desktop \textsc{JFC/Swing}\par
	%applicazione desktop \textsc{JavaFX}\par
	%app nativa per Android sviluppata con \textsc{AndroidStudio}\par
	\vspace{0.5cm}
	\includegraphics[width=0.70\textwidth]{figures/start_panel_bckg.jpg}\par\vspace{1cm}
	\vspace{1cm}

	%\begin{tabular}{ l l l l }
	%\Large{\emph{112233}} & \Large{\emph{Mario}} & \Large{\emph{Rossi}} & \Large{\emph{mario.rossi@studenti.unipg.it}}\\
	%\Large{\emph{114455}} & \Large{\emph{Carlo}} & \Large{\emph{Bianchi}} & \Large{\emph{carlo.bianchi@studenti.unipg.it}}\\
	%\end{tabular}

	\large{studente}\par
	\vspace{0.2cm}
	\begin{tabular}{ l l l l }
	\large{364138} & \large{\textbf{Lorenzo}} & \large{\textbf{Cleti}} & \large{lorenzo.cleti@studenti.unipg.it}\\
	\end{tabular}

	%\begin{tabular}{ l l l l }
	%112233 & Mario & Rossi & mario.rossi@studenti.unipg.it\\
	%114455 & Carlo & Bianchi & carlo.bianchi@studenti.unipg.it\\
	%\end{tabular}

	\vfill
	% Bottom of the page
	%{\large \today\par}
	\raggedright
	\small{Data ultimo aggiornamento: \today}
\end{titlepage}
% Ends the declared geometry for the titlepage
\restoregeometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Title Page [end]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Indice [start]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%
%     Indice [end]     %
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Descrizione del Problema [start]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Descrizione del Problema}\label{ch:despro}
L'obiettivo di questo lavoro è lo sviluppo di un'applicazione desktop ispirata al genere ``\href{https://en.wikipedia.org/wiki/Bullet_hell}{\textit{bullet-hell}}''.

\medskip
L'applicazione sarà implementata utilizzando la tecnologia JFC/Swing in modo da favorire un'ampia portabilità su diversi sistemi operativi (piattaforme), riducendo al minimo eventuali modifiche al codice sorgente. Tuttavia, il codice prodotto sarà testato su un \textit{Sistema Operativo Windows 10 (64-bit)}.

\medskip
Di seguito sarà presentata una breve descrizione di \textbf{Aetherlum Survivor} a sua volta seguita dalle fonti di ispirazione del progetto, il quale sarà una versione molto semplificata di quest'ultime.

%----------------------------------------------
% Sezione: Concetto alla base dell'applicazione [start]
%----------------------------------------------
\section{\textit{Concetto alla Base dell'Applicazione}}\label{se:cbase}
Il giocatore controlla un personaggio che deve sopravvivere a \underline{ondate incessanti} \underline{di nemici} statici e/o in movimento.
Eliminare i nemici garantisce \textit{Punti Esperienza} che permettono di migliorare alcune caratteristiche del personaggio, rendendolo così più potente.
In aggiunta, durante il gioco sono generati casualmente ulteriori \textit{Potenziamenti}.
Il personaggio si può \underline{difendere} in 2 modi: spostarsi evitando così il contatto con i nemici e/o ucciderli tramite il lancio automatico di incantesimi.
L'\underline{obiettivo} non è quello di uccidere tutti i nemici, che continuano ad apparire ininterrottamente fino al \textit{Game Over}, bensì quello di \underline{sopravvivere più a lungo possibile}.

%----------------------------------------------
% Sezione: Concetto alla base dell'applicazione [end]
%----------------------------------------------

\newpage
%----------------------------------------
% Sezione: Riferimenti a giochi preesistenti [start]
%----------------------------------------
\section{\textit{Riferimenti a Giochi Preesistenti}}\label{se:rifprees}
Nella scelta del progetto sono stati presi come riferimento i giochi \href{https://magic-survival-rpg.fandom.com/wiki/Magic_Survival_Wiki}{Magic Survival} e \href{https://vampire-survivors.fandom.com/wiki/Vampire_Survivors_Wiki}{Vampire Survivors}, il cui concetto e idea generale sono stati di ispirazione per la progettazione e creazione di \textbf{Aetherlum Survivor}.
Quest'ultimo è infatti una versione semplificata dei videogiochi sopracitati.

\begin{figure}[H]
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{figures/MS_snapshot2.jpg}
  %\caption{1a}
  \caption{}
  \label{fig:snap1}
\end{subfigure}%
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{figures/MS_snapshot1.jpg}
  %\caption{1a}
  \caption{}
  \label{fig:snap2}
\end{subfigure}%
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{figures/MS_snapshot3.jpg}
  %\caption{1b}
  \caption{}
  \label{fig:snap3}
\end{subfigure}
\caption{Tre schermate del videogioco \emph{Magic Survival}. In ciascuna, al centro dello schermo si colloca il personaggio giocante, circondato da nemici in movimento. In particolare, in (a) si notano in alto delle sfere celesti che se raccolte conferiscono Punti Esperienza mentre in (b) e (c) ulteriori tipologie di nemici. Ciascuna schermata, inoltre, rappresenta uno scenario diverso, da cui derivano tali differenze.}
\label{fig:fig}
\end{figure}

%----------------------------------------
% Sezione: Riferimento a giochi preesistenti [end]
%----------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Descrizione del Problema [end]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Specifica dei Requisiti [start]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{\let\clearpage\relax \chapter{Specifica dei Requisiti}\label{ch:spereq}}
\chapter{Specifica dei Requisiti}\label{ch:spereq}

Suddividiamo per praticità i requisiti nelle seguenti sezioni.

\section{\textit{Funzionali}}
Sono elencati i requisiti che hanno un diretto riscontro da parte del giocatore.
\begin{itemize}
    \item Presenza di un sottofondo musicale dedicato a ciascuna schermata ed effetti sonori. Il tutto è attivabile/disattivabile dal pannello delle impostazioni dell'applicazione.
    \item Controllo del personaggio tramite tastiera (sia FRECCE che tasti WASD).
    \item Timer che indica la durata della partita corrente.
    \item Presenza di un tasto pausa (P).
    \item Nel menù di pausa è presente la possibilità di interrompere la partita o accedere alle impostazioni.
    \item Nel menù di pausa sono mostrati gli attributi (vita, velocità, danno, ecc.) che caratterizzano il personaggio.
    \item Nel menù di pausa è mostrato come i potenziamenti ottenuti cambiano i suddetti attributi. Le caratteristiche modificate sono evidenziate da un colore dorato.
    \item Sistema di Movimento multiassiale. \'E possibile spostarsi sull'asse X, sull'asse Y e sulle diagonali.
    \item Mappa infinita. Non è presente un limite alla mappa su cui il giocatore può spostarsi. Risulta infatti sempre centrato nello schermo e lo scenario sottostante viene proceduralmente ripetuto.
\end{itemize}

\section{\textit{Non Funzionali}}
Sono elencati i requisiti di gioco ignoti all'utente.
\begin{itemize}
    \item Architettura \textit{Model-View-Controller}.
    \item Utilizzo del pattern \textit{Singleton}.
    \item Applicazione progettata per operare con fluidità su hardware meno prestante.
    \'E stata progettata su una piattaforma con le seguenti specifiche tecniche:
    \begin{table}[h!]
    \centering
    \begin{tabular}{|l|p{8cm}|}
        \hline
        \textbf{Componente} & \textbf{Specifiche} \\
        \hline
        Sistema Operativo & Windows 10 (64-bit) \\
        \hline
        Processore & Intel(R) Pentium(R) CPU 2117U @ 1.80 GHz \\
        \hline
        Memoria RAM & 4 GB (DDR3) \\
        \hline
        Scheda Grafica & Intel(R) HD Graphics (96 MB) \\
        \hline
    \end{tabular}
    \caption{Requisiti Minimi di Sistema per lo Sviluppo}
    \label{tab:requisiti}
\end{table}
    \item Controllo di collisioni tra molteplici entità: personaggio, attacchi - nemici, potenziamenti 
    \item Suddivisione tra coordinate grafiche e logiche.
\end{itemize}

\section{\textit{Di Gioco}}
Sono elencati i requisiti più strettamente legati alle meccaniche di gioco.
\begin{itemize}
    \item Difficoltà variabile. Ciascuno scenario è caratterizzato da diverse tipologie di nemici presenti e da un numero variabile di nemici massimali contemporaneamente generati.
    Più precisamente sono presenti 3 scenari, ciascuno caratterizzato da tiles di background diverse.
    
    - Uno scenario di base, dove è presente solo un tipo di nemico e la quantità di generazioni è molto limitata.
    
    - Uno scenario di livello intermedio, in cui compaiono nuovi nemici e la generazione è incrementata.
    
    - Uno scenario di livello esperto, dove compaiono tutti i nemici del gioco in quantità ulteriormente incrementata.
    \item Più tipologie di nemici.
    
    - Un nemico base capace di muoversi.
    
    - Un nemico fisso, che funge da ostacolo inamovibile sulla mappa.
    
    - Un nemico più resiliente.
    
    - Un nemico più veloce e con meno vita.
    \item Meccaniche di Potenziamento del Personaggio.
    Viene data la possibilità di modificare tramite incrementi fissi (\textit{ad esempio: +10Danno // +45Hp}) o percentuali (\textit{ad esempio incremento 10\% del danno corrente // aumento velocità del 5\%}) gli attributi del personaggio.
    \item Durante il gioco, oltre ai nemici, compaiono anche degli oggetti raccoglibili che conferiscono Punti Esperienza, i quali permettono di salire di livello più velocemente.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Specifica dei Requisiti [end]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Progetto [start]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Progetto}\label{ch:prog}

Viene ora descritta la struttura dell'applicazione realizzata, presentando prima l'architettura software per poi illustrarne nel dettaglio i blocchi funzionali che la compongono.

% Architettura del Sistema Software [start]
%-------------------------------------------
\section{Architettura del Sistema Software}\label{ch:arch}

Per la realizzazione di \textbf{\textit{Aetherlum Survivor}} è stata scelta l'architettura \textit{Model-View-Controller} e si è utilizzato il pattern di progettazione \textit{Singleton}, garantendo così che le classi chiave abbiano una sola istanza accessibile globalmente.
Tali classi, le cui funzionalità sono ulteriormente approfondite in seguito, sono:
\begin{itemize}
    \item \texttt{Controller.java}
    \item \texttt{KeyHandler.java}
    \item \texttt{Model.java}
    \item \texttt{View.java}
\end{itemize}
Una panoramica generale sui vari package e sul loro funzionamento è la seguente.

Il package \textbf{controller} lancia l'applicazione e presenta metodi di comunicazione tra classi e package.
Il suo ruolo è duplice: da un lato inoltra le richieste scambiate tra \textit{model} e \textit{view}, dall'altro gestisce operazioni logiche richiamando in metodi unici sia il \texttt{Model} che il \texttt{View}, coordinandone così l'azione.
Un aspetto importante è che il \texttt{Controller} invia informazioni e richieste esclusivamente alle classi \texttt{Model} e \texttt{View}, le quali a loro volta le gestiscono richiamando le altri classi dei rispettivi package.
Al contrario, ciascuna di queste può invece richiedere direttamente informazioni al \texttt{Controller} o, nel caso di quelle del \textit{model}, anche inviare richieste.
Questa scelta evita la necessità di introdurre metodi nel \texttt{Model} e nel \texttt{View} di solo inoltro verso il \texttt{Controller}, riducendo così la presenza di codice superfluo.

Il package \textbf{model} presenta esclusivamente le classi necessarie alla gestione della logica dell'applicazione e un sottopackage \textit{\textbf{loop}}, il quale custodisce la classe di gestione del \textit{gameloop}, implementato tramite \texttt{javax.swing.Timer}.

Il package \textbf{view} raccoglie le classi dedicate alla sola visualizzazione dell'applicazione.
Viene istanziato un unico \texttt{JFrame} su cui si alternano i vari \texttt{JPanel}.
Inoltre gestisce l'input dell'utente fintanto che questo riguarda l'interazione con i menù privi di logica, alternando opportunamente i pannelli corrispondenti.
Quando la partita viene avviata, inizia la comunicazione con \textit{controller} per la gestione logica dell'input.

È inoltre presente un ulteriore package \textbf{util}, il quale presenta classi di utilità indipendenti che sono state ritenute più adeguate in un ambiente neutrale.
Tra di esse si trovano classi per la custodia e gestione ordinata di dati tramite sottoclassi pubbliche apposite.
Tale suddivisione ha consentito di mantenere negli altri package  solo le classi strettamente legate al comportamento dell'applicazione. 

\begin{figure}[bt]
  \centering
  \includegraphics[width=.98\linewidth]{figures/mvc-intrfc-scheme.jpg}
  \label{fig:mvc-int}
  \caption{Architettura  \emph{Model View Controller} (\emph{MVC}) del sistema Aetherlum Survivor. Sono evidenziate le interfacce esposte dai singoli moduli architetturali e dunque anche le direzioni in cui vanno i flussi informativi. Il collegamento tra \texttt{InterfaceKeyHandler} e \textbf{view} è tratteggiato poiché quest'ultima si limita ad aggiungere \texttt{KeyHandler} (che implementa \texttt{KeyListener}) al \texttt{JPanel} su cui avviene la partita.}
\end{figure}

% Architettura del Sistema Software [end]
%-------------------------------------------

% Model [start]
%-------------------------------------------
\section{Model}\label{se:arch.model}

Segue, suddiviso in 2 parti per migliorarne la leggibilità, il diagramma UML del package \textit{model}. Nell'appendice il diagramma completo (Vedi Fig~\ref{fig:model-complete}).

In Fig.~\ref{fig:modelpt1} è mostrato il \texttt{Model} e il \texttt{GameLoop}, mentre in Fig.~\ref{fig:modelpt2} è mostrata \texttt{Entity} e le classi che la estendono.\newline
\textbf{N.B.} La necessità di spezzare il diagramma ha reso impossibile realizzare le righe di associazione tra \texttt{Model} e le classi che estendono \texttt{Entity}, ma le due comunicano.

\begin{figure}[tb]
  \includegraphics[width=\linewidth]{figures/modelpackagept1.jpg}
  \caption{Prima parte del diagramma di classe del package \textit{model}. Mostra le componenti che gestiscono il gameloop.}
  \label{fig:modelpt1}
\end{figure}
\begin{figure}[tb]
  \includegraphics[width=\textwidth]{figures/modelpackagept2.jpg}
  \caption{Seconda parte del diagramma di classe del package \textit{model}. Mostra le componenti che gestiscono le entità che interagiscono durante il gameloop.}
  \label{fig:modelpt2}
\end{figure}

\'E ora esposta, grazie anche ad alcuni esempi, la \textbf{\textit{relazione}} presente tra le varie classi.
\newline Il \texttt{Model} crea un'istanza di \texttt{GameLoop} quando la richiesta di inizio partita giunge tramite il \texttt{Controller} dal \texttt{GamePanel}.
Ad ogni \textbf{ciclo} il \textit{model} viene aggiornato tramite \texttt{update()} e il \texttt{Controller} richiede l'aggiornamento del \textit{view}. Il \texttt{Model} possiede dei metodi appositi per estrapolare solo le informazioni che saranno utili per il rendering grafico di ciascuna entità; queste sono contenute nella classe del package \textit{util} \texttt{EntityLogicalData}.
Sempre durante l'inizializzazione è istanziato \texttt{Player} e sono preistanziate liste di tutti gli oggetti che potranno essere generati: ciò garantisce il riutilizzo degli stessi ed evita la necessità di istanziarne di nuovi durante il gameloop.
\'E durante il metodo \texttt{update()} che ciascuna entità evolve il proprio stato, solo se \textbf{attiva}.
Alcuni metodi, come \texttt{despawn()}, sono comuni poiché ereditati o derivanti da \textit{override} da \texttt{Entity}, mentre altri sono specifici delle singole classi; i più importanti sono riportati in Fig.~\ref{fig:modelpt2}.
Sono di particolare interesse, al fine di comprendere la logica alla base della gran parte di essi, i seguenti metodi:
 \begin{itemize}
    \item \texttt{enemies.spawn(List<Enemies> enemies, ScenarioData sd,} \newline\texttt{EntityLogicalData playerELD)}\newline
    \texttt{List<Enemies>} sarà restituita aggiornata, \texttt{ScenarioData} contiene informazioni sullo scenario selezionato per determinare numero massimo di nemici e tipi e \texttt{EntityLogicalData} è relativo a \texttt{Player}: ciascuna coordinata di spawn e despawn è infatti basata sulla sua posizione, in quanto il mondo di gioco è ``infinito''; tale illusione è generata facendo basare ogni evento sulla sua posizione logica.
    Il metodo verifica se può far comparire nemici e in caso affermativo ne sceglie randomicamente il numero, la posizione di spawn e il tipo tra i disponibili, assegnando gli adeguati valori ad un elemento inattivo della Lista.
    \item \texttt{player.levelUp()}\newline
    \'E un metodo la cui esecuzione dipende a sua volta da  \texttt{checkCollision()}. Avviene infatti se a seguito della collisione tra un proiettile con \texttt{owner == player} e un nemico, quest'ultimo è morto e tramite gli \textit{XP} conferiti il giocatore sale di livello; è qua interessante osservare che i proiettili non sono considerati sempre del giocatore, qualora si desideri in futuro implementare nemici che ne sparano. Quando viene avviato il metodo sono scelti potenziamenti casuali, con la garanzia che a ogni livello multiplo di \newline\texttt{LevelUpData.LVL\_PRJ\_UNLOCK\_INTERVAL} sia sbloccato un nuovo tipo di proiettile; il \texttt{Controller} mette poi in pausa il gameloop e richiede al \texttt{View} l'apertura dell'apposito \texttt{JPanel}. Effettuata la scelta, il \texttt{Controller} riavvia il gameloop e viene eseguito il metodo \texttt{player.upgrade(Map<Integer, LevelUpOptions> powerUpData)}. Vedi Fig~\ref{fig:model-levelup}.
\end{itemize}


\begin{figure}[tb]
  \includegraphics[width=\linewidth]{figures/uml-model-levelup.jpg}
  \caption{Diagramma di sequenza UML di tipo ``sketch'' disegnato a mano. Mostra la serie di eventi che porta a \texttt{player.levelUp()}; non sono indicati i parametri dei metodi né ciò che avviene all'interno del \textit{view}.}
  \label{fig:model-levelup}
\end{figure}

\'E importante ribadire che il campo logico di gioco non è dunque limitato da una mappa o dimensioni finite, bensì il mondo che circonda il giocatore viene creato e arbitrato continuamente a partire dalle sue coordinate logiche.
% Model [end]
%-------------------------------------------

% View [start]
%-------------------------------------------
\section{View}\label{se:arch.view}

Anche nel caso di \textit{view} il diagramma UML è stato suddiviso in 2 per fini di migliore leggibilità. Nell'appendice il diagramma completo (Vedi Fig~\ref{fig:view-complete}).

In Fig.~\ref{fig:viewpt1} è mostrato il \texttt{View} e le classi di gestione audio e grafica, mentre in Fig.~\ref{fig:viewpt2} le classi che estendono \texttt{JPanel} e si alternano sul \texttt{JFrame}.\newline
\textbf{N.B.} \texttt{View} e \texttt{ResourceHandler} comunicano con tutte le classi che estendono \texttt{JPanel}, mentre \texttt{AnimationHandler} solo con \texttt{GamePanel}.

\begin{figure}[tb]
  \includegraphics[width=\linewidth]{figures/viewpckgpt1.jpg}
  \caption{Prima parte del diagramma di classe del package \textit{view}. Mostra le componenti che coordinano i pannelli e gestiscono il rendering e l'audio.}
  \label{fig:viewpt1}
\end{figure}
\begin{figure}[tb]
  \includegraphics[width=\linewidth]{figures/viewpckgpt2.jpg}
  \caption{Seconda parte del diagramma di classe del package \textit{view}. Mostra i vari \texttt{JPanel} presenti.}
  \label{fig:viewpt2}
\end{figure}

Il package \textit{view} si occupa del rendering grafico, dell'output audio a seguito delle azioni del giocatore e della lettura e comunicazione dell'input tramite \texttt{Controller}. In particolare ciò avviene tramite \texttt{JButton} e \texttt{KeyHandler} qualora ci si trovi in gioco nel \texttt{GamePanel}.
Su un unico \texttt{JFrame} si alternano i vari \texttt{JPanel} per mezzo di \texttt{CardLayout}. Alcuni pannelli sono di sola visualizzazione e interazione tramite \texttt{JButton}, mentre altri vengono aggiornati a seconda delle azioni dell'utente.
Il più importante sotto questo aspetto è il \texttt{GamePanel}, il quale si occupa del rendering grafico di tutte le entità che abitano il gameloop e dello scorrimento infinito del background.
Ciascuno di questi metodi fa uso di \texttt{playerELD} e di \texttt{convertLogicalToGraphical()} per rappresentare ciascun elemento in coordinate grafiche, basate sulla posizione di \texttt{player}. \'E interessante l'attributo \texttt{deathAnimation}, il quale presenta una lista di elementi che viene continuamente aggiornata e rimossa e serve a riprodurre le animazioni di morte delle varie entità.
Di estrema rilevanza, sono:
\begin{itemize}
    \item \texttt{ResourceHandler.java}\newline
    Incaricata del caricamento e della gestione di immagini e audio.
    Sotto l'aspetto di gestione audio, questa avviene esclusivamente tramite libreria \texttt{javax.sound} e la ripetizione di tracce \textbf{.wav}. La fluida esecuzione dell'applicazione è resa possibile dal metodo \texttt{preloadAll()}, che all'avvio dell'applicazione precarica tutte le clip in \texttt{clipCache}: questo espediente permette di poter continuare a lavorare esclusivamente sull'\texttt{EventDispatchThread} senza rischio che questo si blocchi nel momento in cui va riprodotto un audio, poiché non sarà necessario caricarlo sul momento.
    Appositi metodi si occuperanno poi della loro riproduzione in loop o singola.
    \item \texttt{AnimationHandler.java}\newline
    Si occupa della gestione delle animazioni, tramite una serie di metodi che gli permettono di estrarre lo \textbf{sprite} e il \textbf{frame} basandosi su \texttt{currentClockCycle}, \texttt{startingClockOfCondition}, \texttt{type} e \texttt{condition} dell'entità. I vari metodi combinati culminano in \texttt{getFrameToDraw()}, che può poi essere disegnato con il giusto orientamento tramite \texttt{drawSprite()}.
\end{itemize}


% View [end]
%-------------------------------------------

% Controller [start]
%-------------------------------------------
\section{Controller}\label{se:arch.cont}

In Fig.~\ref{fig:controller-diag} è illustrato il diagramma UML del package \textit{controller}.

\begin{figure}[tb]
  \centering
  \includegraphics[width=.70\linewidth]{figures/controller-package-diagram.jpg}
  \caption{Diagramma UML \textit{controller}}
  \label{fig:controller-diag}
\end{figure}

Seguono le descrizioni e i ruoli delle classi che ne sono parte.
\texttt{Controller} dispone di metodi che permettono di richiamare direttamente solo \texttt{Model} e \texttt{View}, che poi gestiscono autonomamente tali richieste.
Al contrario, ciascuna classe può istanziare il \texttt{Controller} e chiamarne i metodi desiderati.
\texttt{KeyHandler} è la classe dedicata alla lettura di input da tastiera, dunque implementa \texttt{KeyListener} e viene collocato su \texttt{GamePanel} dal metodo \texttt{View.attachKeyListenerToGamePanel()}.
\'E di fondamentale importanza il metodo \texttt{resetKeys()}, il quale è stato introdotto per resettare le variabili che salvano gli input di pressione e rilascio nei metodi di \texttt{Controller} \texttt{handleLevelUp()} e \texttt{handlePauseGame}.
Tali chiamate evitano che, alla riapertura del \texttt{GamePanel}, \texttt{player} continui a muoversi in autonomia nella direzione precedente l'apertura dei menù.

% Controller [end]
%-------------------------------------------

% Util [start]
%-------------------------------------------
\section{Util}\label{ch:util}
% Util [end]

Il package \textit{util} presenta classi di ausilio per la conservazione e l'organizzazione di dati e costanti.

- \texttt{ResourcePaths}, suddivisa in due sottoclassi \textit{\texttt{Audio}} e \textit{\texttt{Images}}, salva i percorsi relativi necessari ad accedere alle risorse.

- \texttt{EntityLogicalData} salva e gestisce gli attributi utili anche al rendering grafico e audio di \texttt{Entity} e le classi che la estendono, con appositi metodi \texttt{getter} e \texttt{setter}. \textbf{Posizione logica}, \textbf{direzione}, \textbf{condizione} e \textbf{tipo} sono solo alcune di esse.

- Le classi di custodia dati sono composte da costanti pubbliche statiche e, quando necessario, una sottoclasse di ausilio che le racchiude e una \texttt{Map} le cui chiavi sono il \texttt{type} dell'entità.


% Util [stop]
%-------------------------------------------

% Problemi Riscontrati [start]
%-------------------------------------------
\section{Problemi Riscontrati}\label{ch:proris}
% Problemi Riscontrati [end]

Si riportano di seguito i principali problemi riscontrati nello svolgimento del progetto \textbf{\textit{Aetherlum Survivor}}. 
\begin{itemize}
\item Nella fase iniziale, comprendere a fondo la separazione tra package dell'architettura e come strutturare le relazioni trai vari elementi. In un primo momento, avevo inserito due \texttt{Controller}, uno per il \textit{view} e uno per il \textit{model}; in un secondo momento ho deciso di unificarli per ridurre la quantità di codice duplicato: molti metodi si ritrovavano infatti a inoltrare solamente richieste da un \texttt{Controller} all'altro.
\item Gestire la presenza di molteplici entità senza doverne ogni volta istanziare di nuove. Questa problematica e la soluzione di creare liste di oggetti attivi/disattivi mi ha portato a dover modificare vari metodi per supportare ora liste e non più oggetti singoli.
\item Gestione di effetti sonori ripetuti nel breve termine. Spesso i metodi, nonostante la presenza dello stop, non interrompevano e riavviavano sufficientemente in tempo le \texttt{Clip}. Sono riuscito ad ovviare al problema tramite la combinazione di metodi \texttt{flush()} e \texttt{drain()}.
\item Organizzazione e rendering della \texttt{JTable} nel menù di pausa. L'assenza di metodi diretti per la personalizzazione delle celle ha richiesto un tempo significativo per la finalizzazione di questa schermata.
\item Essendomi occupato dell'ambito di rendering grafico solo a seguito dell'implementazione del \textit{model}, è stato necessario modificare le classi per agevolarmi nella loro rappresentazione grafica. Tra le modifiche: aggiungere \texttt{type} anche nell'\texttt{EntityLogicalData} e implementare e aggiungere tutta la logica di gestione delle \texttt{condition} e della \texttt{direction}, aggiungendo alcune righe di codice a vari metodi.
\item Gestire le animazioni di morte. Restando su questo argomento, in un primo momento avevo compiuto un'ampia modifica a ciascuna entità per far sì che che queste non si potessero muovere o interagire quando \texttt{condition == EntityData.DYING}. Prima di ultimarla e notando alcuni malfunzionamenti che avrebbero richiesto ulteriori modifiche a vari metodi, ho scelto di separare la logica dalla visualizzazione delle creature morenti. Quando una creatura muore viene impostata come \textit{inattiva}, con status \texttt{DYING} e aggiunta dal \texttt{Controller} alla \texttt{List} di creatura morenti nel \texttt{GamePanel}. Quando l'animazione termina, la voce viene rimossa dalla lista. In questo modo l'oggetto dell'entità può sin da subito essere riutilizzato senza che il \textit{model} debba attendere che il \textit{view} termini l'animazione
\item Trovare \textit{sprite} con un aspetto congruo le une alle altre e file audio che fossero adeguatamente ripetibili in loop. 
\item In generale, cercare di mantenere l'applicazione il più leggera possibile per evitare di intasare l'\texttt{Event Dispatch Thread} su cui, tramite \texttt{Timer}, scorre anche \texttt{GameLoop}. E' proprio per evitare ciò che sono ricorso all'escamotage del preload delle \texttt{Clip} audio.
Se ciò fosse accaduto sarebbe stato necessario istanziare nuovi \texttt{Thread} e modificare ampiamente il codice; in un primo momento avevo infatti iniziato la programmazione con un \texttt{Thread} separato per il \texttt{GameLoop}, ma erano sorte una serie di problematiche riguardo la concorrenza tra operazioni e ho dunque deciso di provare a far girare tutto su \texttt{Thread} singolo.
\end{itemize}

% Problemi Riscontrati [stop]
%-------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Progetto [end]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Appendice [start]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Appendice}\label{ch:conc-svil-fut}

\begin{itemize}
    \item I diagrammi UML sono stati realizzati con \href{https://www.edrawmax.com/}{\textit{edrawmax}}\cite{uml-diagrammi}.
    La versione gratuita permette di scaricare i documenti realizzati solo con filigrana, che dunque è presente in questo documento.
    \item Ai fini di garantire la lettura dei diagrammi UML più ampi, sono stati sopra spezzati e qua riportati nella loro interezza. Per il \textit{model} vedi Fig.~\ref{fig:model-complete}, mentre per il \textit{view} vedi Fig.~\ref{fig:view-complete}
\end{itemize}

\begin{figure}[tb]
  \includegraphics[width=\linewidth]{figures/model-package-diagram.jpg}
  \caption{Diagramma UML \textit{model} completo.}
  \label{fig:model-complete}
\end{figure}
\begin{figure}[tb]
  \includegraphics[width=\linewidth]{figures/view-package-diagram.jpg}
  \caption{Diagramma UML \textit{view} completo.}
  \label{fig:view-complete}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Appendice [end]     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Bibliografia e Sitografia [start]     %
%                 NO BibTeX                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{10}

\bibitem{java-swing}
Oracle. Java API and Documentation \newline\textit{https://docs.oracle.com/javase/8/docs/api/}

\bibitem{dispense}
Dispense Unistudium del corso
\newline\textit{'Progettazione di Interfacce Grafiche e Dispositivi Mobili'}

\bibitem{fonti-audio}
Fonti .mp3 audio
\newline\textit{https://pixabay.com/}

\bibitem{conversione-in-.wav}
Conversione da .mp3 a .wav
\newline\textit{https://convertio.co/it/}

\bibitem{sprite}
Fonti sprite e tileset
\newline\textit{https://craftpix.net/}
\newline\textit{https://itch.io/}

\bibitem{tiles-background}
Disegno tiles dei background
\newline\textit{https://www.spritefusion.com/}

\bibitem{dimensioni-sprite}
Lettura dimensioni delle sprite
\newline\textit{http://spritecow.com/}

\bibitem{uml-diagrammi}
Realizzazione diagrammi UML
\newline\textit{https://www.edrawmax.com/}

\bibitem{selettore-colore}
Selezione colore
\newline\textit{https://imagecolorpicker.com/}

\bibitem{immagini-background}
Immagini di sfondo dei menù
\newline\textit{https://it.pinterest.com/}
\newline\textit{https://www.deviantart.com/}

\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Bibliografia e Sitografia [end]     %
%                 NO BibTeX               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}