Qua è indicato il workflow e l'ordine di cose che stai facendo / lasciando in sospeso

___________________________________________________________________________________________________________________________
>> WORKFLOW
___________________________________________________________________________________________________________________________

- per iniziare il movimento del personaggio principale
  Sempre per iniziare, puoi trattarlo come un semplice rettangolo senza skin, aggiungendola poi solo in un seconod momento

- GamePanel e i metodi paint richiedono al Controller i dati (solo grafici - dunque posizione X,Y,altezza e larghezza - tipo di entità)
  basandosi su questo scorrono la lista di entità che gli è stata passata e le disegnano dove necessario

- il Model accoglie gli input di spostamento del player

- ogni tick aggiorna la posizione dei nemici
  
-> entrambi controllando le collisioni e facendo avvenire i relativi eventi

<proiettili> <potenziamenti a terra> aggiungerli in un secondo momento

->>> FUTURE

- quando ti ritroverai a dover fare il menù di pausa dal GamePanel
  > sappiamo che questo presenta gli attributi del personaggio
  > deve anche presentare le impostazioni
  > una volta ridirezionati al menù delle impostazioni, deve apparire un pulsante di ritorno
    magari basato sulla presenza di un status = GAMESTARTED --> if(status == GAMESTARTED) {dove int GAMESTARTED = 1;}
    che ridireziona non al menù principale ma al gioco precedentemente iniziato

___________________________________________________________________________________________________________________________
>> TODO
___________________________________________________________________________________________________________________________
<STARTPANEL>
  -sistemare grafica del menù principale, inserire audio, inserie immagine di sfondo
  -Sistemare anche il Look&Feel con uno già creato con stile dark-fantasy
  - finalizzare il menù delle impostazioni, dove sarà possibile disattivare l'audio (e eventuali altre opzioni)

-OPTIONAL aggiungere al menù principale un bottone che ridiriga ad un panel di testo dove è presente una breve sinossi
 del gioco e di ciò che sta accadendo (paladini di Laertel che provano a controbattere le orde infinite della Piaga)


___________________________________________________________________________________________________________________________
>> ERRORI E PROBLEMATICHE RISCONTRATE
___________________________________________________________________________________________________________________________

---Ogni tanto non runna il codice correttamente e appare il seguente errore, poi risolto con il solo rerun dell'applicazione
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Container.setLayout(java.awt.LayoutManager)" because "this.contPane" 
is null
        at aetherlum_survivor.view.View.openStartPanel(View.java:51)
        at aetherlum_survivor.controller.ControllerForView.openStartPanel(ControllerForView.java:29)
        at aetherlum_survivor.controller.ControllerForView.startApplication(ControllerForView.java:24)
        at aetherlum_survivor.controller.Main.main(Main.java:6)
>>>risolto: il multithreading esegue startApplication() e openGamePanel(); openGamePanel è eseguito subito mentre startApplication ogni tanto attende un attimo
            dunque trova il contPane = null
---

---A non far interferire il thread del GameLoop con l'apertura del GamePanel
Ho risolto usando un timer
---

---Su ControllerForView e ControllerForModel erano separati, come nell'app JTetris fornita dal professore
Poiché erano così presenti alcuni metodi che non facevano altro che rimandare da un Controller ad un altro
in un primo momento ho fatto si che il ControllerForX vedesse sempre solo comandi da X ma potesse interagire direttametne con Y
Poi ho unito i 2 Controller in un controller unico valido sia per Model che per View
---

___________________________________________________________________________________________________________________________
>> COSE USATE FORSE NON FATTE A LEZIONE
___________________________________________________________________________________________________________________________

<CardLayout> per alternare con pulizia trai vari panel

<Thread> per istanziare il GameLoop